<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>R0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>r0</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>qm</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>nLinksJoints</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="12" type="coderapp.internal.interface.project.Input">
                    <Name>robotJoints</Name>
                    <Type id="13" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>robotLinks</Name>
                    <Type id="15" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <NumOutputs>6</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>src/kinematics_dynamics/Kinematics_C.m</Path>
                </File>
                <Name>Kinematics_C</Name>
              </EntryPoints>
              <SizeConstraints id="16" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="17" type="coderapp.internal.codertype.TypeStore">
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="11" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="18" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="9" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="13" type="coderapp.internal.codertype.StructType">
                  <Fields id="19" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="20" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="21" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="22" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="23" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="24" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="25" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="15" type="coderapp.internal.codertype.StructType">
                  <Fields id="26" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="27" type="coderapp.internal.codertype.Property">
                    <Name>parent_joint</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="28" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="29" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="30" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>DLL</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <WorkflowTarget>DLL</WorkflowTarget>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <WorkflowTarget>DLL</WorkflowTarget>
                <LogDirectory>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C.so</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/html/report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>LIBRARY</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C.so</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_emxAPI.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_emxAPI.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/Kinematics_C_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/include/tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/examples/main.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/SPART/codegen/dll/Kinematics_C/examples/main.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2026-02-24T10:31:53</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
