<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/mexing_script.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/CIM.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>t0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>tL</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>I0</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>Im</Name>
                    <Type id="11" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="12" type="coderapp.internal.interface.project.Input">
                    <Name>M0_tilde</Name>
                    <Type id="13" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>Mm_tilde</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="16" type="coderapp.internal.interface.project.Input">
                    <Name>Bij</Name>
                    <Type id="17" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="18" type="coderapp.internal.interface.project.Input">
                    <Name>Bi0</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="19" type="coderapp.internal.interface.project.Input">
                    <Name>P0</Name>
                    <Type id="13" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="20" type="coderapp.internal.interface.project.Input">
                    <Name>pm</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="21" type="coderapp.internal.interface.project.Input">
                    <Name>robot</Name>
                    <Type id="22" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <NumOutputs>4</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>CIM.m</Path>
                </File>
                <Name>CIM</Name>
              </EntryPoints>
              <SizeConstraints id="23" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="24" type="coderapp.internal.codertype.TypeStore">
                <Types id="25" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="26" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="27" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="9" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="28" type="coderapp.internal.codertype.StructType">
                  <Fields id="29" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="30" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="31" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="32" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="33" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="34" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="25" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="35" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="27" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="36" type="coderapp.internal.codertype.StructType">
                  <Fields id="37" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="38" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="13" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="39" type="coderapp.internal.codertype.StructType">
                  <Fields id="40" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="41" type="coderapp.internal.codertype.Property">
                    <Name>parent_joint</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="42" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="27" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="43" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="44" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="45" type="coderapp.internal.codertype.StructType">
                  <Fields id="46" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="47" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="48" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="49" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="50" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="51" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="25" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="52" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="27" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="53" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="54" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="55" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="56" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="57" type="coderapp.internal.codertype.StructType">
                  <Fields id="58" type="coderapp.internal.codertype.Property">
                    <Name>branch</Name>
                    <Type id="56" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="59" type="coderapp.internal.codertype.Property">
                    <Name>child</Name>
                    <Type id="56" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="60" type="coderapp.internal.codertype.Property">
                    <Name>child_base</Name>
                    <Type id="53" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="61" type="coderapp.internal.codertype.StructType">
                  <Fields id="62" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="63" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="64" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="65" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="39" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="66" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="45" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="67" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="36" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="68" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="57" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="69" type="coderapp.internal.codertype.Property">
                    <Name>f1</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="70" type="coderapp.internal.codertype.StructType">
                  <Fields id="71" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="72" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="73" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="74" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="39" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="75" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="28" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="76" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="36" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="77" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="57" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="17" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="15" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="22" type="coderapp.internal.codertype.StructType">
                  <Fields id="78" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="79" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="80" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="81" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="39" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="82" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="45" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="83" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="36" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="84" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="57" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="11" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="85" type="coderapp.internal.codertype.StructType">
                  <Fields id="86" type="coderapp.internal.codertype.Property">
                    <Name>branch</Name>
                    <Type id="56" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="87" type="coderapp.internal.codertype.Property">
                    <Name>child</Name>
                    <Type id="56" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="88" type="coderapp.internal.codertype.Property">
                    <Name>child_base</Name>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="89" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="90" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="91" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="92" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="93" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="94" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="95" type="coderapp.internal.codertype.StructType">
                  <Fields id="96" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="97" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="98" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="99" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="100" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="101" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="91" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="102" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="103" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="104" type="coderapp.internal.codertype.StructType">
                  <Fields id="105" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="106" type="coderapp.internal.codertype.Property">
                    <Name>parent_joint</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="107" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="108" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="109" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="92" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="110" type="coderapp.internal.codertype.StructType">
                  <Fields id="111" type="coderapp.internal.codertype.Property">
                    <Name>branch</Name>
                    <Type id="93" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="112" type="coderapp.internal.codertype.Property">
                    <Name>child</Name>
                    <Type id="93" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="113" type="coderapp.internal.codertype.Property">
                    <Name>child_base</Name>
                    <Type id="94" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="114" type="coderapp.internal.codertype.StructType">
                  <Fields id="115" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="116" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="92" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="117" type="coderapp.internal.codertype.StructType">
                  <Fields id="118" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="103" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="119" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="120" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="121" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="104" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="122" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="95" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="123" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="114" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="124" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="110" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="125" type="coderapp.internal.codertype.Property">
                    <Name>f1</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="126" type="coderapp.internal.codertype.StructType">
                  <Fields id="127" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="128" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="129" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="130" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="131" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="132" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="91" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="133" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="134" type="coderapp.internal.codertype.StructType">
                  <Fields id="135" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="103" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="136" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="137" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="138" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="104" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="139" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="126" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="140" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="114" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="141" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="110" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="142" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="143" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="144" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                </Types>
                <Types id="145" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="146" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="147" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="148" type="coderapp.internal.codertype.StructType">
                  <Fields id="149" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="103" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="150" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="151" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="152" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="104" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="153" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="95" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="154" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="114" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="155" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="110" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="156" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="157" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="158" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="159" type="coderapp.internal.codertype.StructType">
                  <Fields id="160" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="161" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="158" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="162" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="163" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="164" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="165" type="coderapp.internal.codertype.StructType">
                  <Fields id="166" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="167" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="168" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="169" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="170" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="171" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="163" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="172" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="164" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="173" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="174" type="coderapp.internal.codertype.StructType">
                  <Fields id="175" type="coderapp.internal.codertype.Property">
                    <Name>branch</Name>
                    <Type id="173" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="176" type="coderapp.internal.codertype.Property">
                    <Name>child</Name>
                    <Type id="173" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="177" type="coderapp.internal.codertype.Property">
                    <Name>child_base</Name>
                    <Type id="162" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="178" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="179" type="coderapp.internal.codertype.StructType">
                  <Fields id="180" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="181" type="coderapp.internal.codertype.Property">
                    <Name>parent_joint</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="182" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="164" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="183" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="184" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="158" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="185" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="186" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="187" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                </Types>
                <Types id="188" type="coderapp.internal.codertype.StructType">
                  <Fields id="189" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="178" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="190" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="191" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="157" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="192" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="179" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="193" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="165" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="194" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="159" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="195" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="174" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="196" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="197" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="198" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="199" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="200" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="201" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="202" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="203" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="204" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="205" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="206" type="coderapp.internal.codertype.StructType">
                  <Fields id="207" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="208" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="200" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="209" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                </Types>
                <Types id="210" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="211" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="212" type="coderapp.internal.codertype.StructType">
                  <Fields id="213" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="214" type="coderapp.internal.codertype.Property">
                    <Name>parent_joint</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="215" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="203" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="216" type="coderapp.internal.codertype.Property">
                    <Name>mass</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="217" type="coderapp.internal.codertype.Property">
                    <Name>inertia</Name>
                    <Type id="200" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="218" type="coderapp.internal.codertype.StructType">
                  <Fields id="219" type="coderapp.internal.codertype.Property">
                    <Name>id</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="220" type="coderapp.internal.codertype.Property">
                    <Name>type</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="221" type="coderapp.internal.codertype.Property">
                    <Name>q_id</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="222" type="coderapp.internal.codertype.Property">
                    <Name>parent_link</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="223" type="coderapp.internal.codertype.Property">
                    <Name>child_link</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="224" type="coderapp.internal.codertype.Property">
                    <Name>axis</Name>
                    <Type id="205" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="225" type="coderapp.internal.codertype.Property">
                    <Name>T</Name>
                    <Type id="203" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="226" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="227" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="228" type="coderapp.internal.codertype.StructType">
                  <Fields id="229" type="coderapp.internal.codertype.Property">
                    <Name>branch</Name>
                    <Type id="226" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="230" type="coderapp.internal.codertype.Property">
                    <Name>child</Name>
                    <Type id="226" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="231" type="coderapp.internal.codertype.Property">
                    <Name>child_base</Name>
                    <Type id="227" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="232" type="coderapp.internal.codertype.StructType">
                  <Fields id="233" type="coderapp.internal.codertype.Property">
                    <Name>name</Name>
                    <Type id="211" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="234" type="coderapp.internal.codertype.Property">
                    <Name>n_q</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="235" type="coderapp.internal.codertype.Property">
                    <Name>n_links_joints</Name>
                    <Type id="199" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="236" type="coderapp.internal.codertype.Property">
                    <Name>links</Name>
                    <Type id="212" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="237" type="coderapp.internal.codertype.Property">
                    <Name>joints</Name>
                    <Type id="218" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="238" type="coderapp.internal.codertype.Property">
                    <Name>base_link</Name>
                    <Type id="206" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="239" type="coderapp.internal.codertype.Property">
                    <Name>con</Name>
                    <Type id="228" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="240" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.VerifyActivity">
                <Test>IN_PROGRESS</Test>
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/CIM_mex.mexa64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/html/report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/CIM_mex.mexa64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/CIM_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/eml_int_forloop_overflow_check.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/eml_int_forloop_overflow_check.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/find.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/find.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/indexShapeCheck.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/indexShapeCheck.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/include/emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/include/matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/include/mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/include/tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/usr/local/MATLAB/R2025a/extern/version/c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>/home/mdambrosio/Desktop/Github/AITOP_MPC/src/SPART/src/kinematics_dynamics/codegen/mex/CIM/interface/_coder_CIM_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2025-05-07T15:40:46</Timestamp>
                <TestResult id="38" type="coderapp.internal.core.mfz.ActivityResult">
                  <Success>true</Success>
                  <Timestamp>2025-05-07T15:40:49</Timestamp>
                </TestResult>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
